<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ShareX.ImageEditor.Presentation.Controls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="230"
             x:Class="ShareX.ImageEditor.Presentation.Views.Dialogs.DisplacementMapDialog"
             x:Name="DisplacementMapDialogRoot">

    <StackPanel Spacing="0">
        <TextBlock Text="Displacement Map" Margin="0,0,0,8"/>

        <StackPanel Spacing="8">
            <controls:EffectSlider Label="Amount X (px)" ValueStringFormat="{}{0:0}" x:Name="AmountXSlider" Minimum="-200" Maximum="200" Value="20" ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Amount Y (px)" ValueStringFormat="{}{0:0}" x:Name="AmountYSlider" Minimum="-200" Maximum="200" Value="20" ValueChanged="OnValueChanged"/>

            <TextBlock Text="Uses source Red channel for X offset and Green channel for Y offset."
                      
                       FontSize="12"
                       TextWrapping="Wrap"/>
        </StackPanel>

        <Grid ColumnDefinitions="*,*" Margin="0,16,0,0">
            <Button Classes="editor-button" Content="Cancel" Click="OnCancelClick" Margin="0,0,4,0" HorizontalAlignment="Stretch"/>
            <Button Classes="editor-button active" Content="Apply" Click="OnApplyClick" Margin="4,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch"/>
        </Grid>
    </StackPanel>
</UserControl>

