<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="220"
             x:Class="ShareX.ImageEditor.Presentation.Views.Dialogs.FlipDialog"
             x:Name="FlipDialogRoot">

    <StackPanel Spacing="0">
        <TextBlock Text="Flip" Margin="0,0,0,8"/>

        <StackPanel Spacing="8">
            <CheckBox x:Name="HorizontalCheckBox"
                      Content="Horizontally"
                      IsChecked="False"
                     
                      Checked="OnCheckChanged"
                      Unchecked="OnCheckChanged"/>

            <CheckBox x:Name="VerticalCheckBox"
                      Content="Vertically"
                      IsChecked="False"
                     
                      Checked="OnCheckChanged"
                      Unchecked="OnCheckChanged"/>
        </StackPanel>

        <Grid ColumnDefinitions="*,*" Margin="0,16,0,0">
            <Button Classes="editor-button" Content="Cancel" Click="OnCancelClick" Margin="0,0,4,0" HorizontalAlignment="Stretch"/>
            <Button Classes="editor-button active" Content="Apply" Click="OnApplyClick" Margin="4,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch"/>
        </Grid>
    </StackPanel>
</UserControl>
