<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cp="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.ColorPicker"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="ShareX.ImageEditor.Presentation.Views.Dialogs.ResizeCanvasDialog"
             x:Name="ResizeCanvasDialogRoot">
    <StackPanel Spacing="0">
        <!-- Header -->
        <TextBlock Text="Resize Canvas" Margin="0,0,0,8"/>
        
        <StackPanel Spacing="12">
            <!-- Padding Inputs - one per row: Left, Top, Right, Bottom -->
            <StackPanel Spacing="8">
                <StackPanel Spacing="4">
                    <TextBlock Text="Left"/>
                    <NumericUpDown x:Name="LeftInput" Value="{Binding LeftPadding, ElementName=ResizeCanvasDialogRoot}" Minimum="0" Maximum="1000" Increment="10" FormatString="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Spacing="4">
                    <TextBlock Text="Top"/>
                    <NumericUpDown x:Name="TopInput" Value="{Binding TopPadding, ElementName=ResizeCanvasDialogRoot}" Minimum="0" Maximum="1000" Increment="10" FormatString="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Spacing="4">
                    <TextBlock Text="Right"/>
                    <NumericUpDown x:Name="RightInput" Value="{Binding RightPadding, ElementName=ResizeCanvasDialogRoot}" Minimum="0" Maximum="1000" Increment="10" FormatString="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Spacing="4">
                    <TextBlock Text="Bottom"/>
                    <NumericUpDown x:Name="BottomInput" Value="{Binding BottomPadding, ElementName=ResizeCanvasDialogRoot}" Minimum="0" Maximum="1000" Increment="10" FormatString="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <!-- Canvas Color -->
            <StackPanel Spacing="4">
                <TextBlock Text="Canvas Color"/>
                <Grid>
                    <Button x:Name="ColorButton"
                            Classes="editor-button"
                            Click="OnColorButtonClick"
                            Height="36"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch">
                        <Grid ColumnDefinitions="Auto,8,*">
                            <!-- Color Preview with checkered background -->
                            <Grid Grid.Column="0" Width="24" Height="24" VerticalAlignment="Center">
                                <Border Classes="checkered-surface" CornerRadius="4" ClipToBounds="True"/>
                                <Border Background="{Binding CanvasColorBrush, ElementName=ResizeCanvasDialogRoot}"
                                        CornerRadius="4"/>
                            </Grid>
                            <!-- Color label -->
                            <TextBlock Grid.Column="2"
                                       Text="{Binding CanvasColorText, ElementName=ResizeCanvasDialogRoot}"
                                      
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </Button>

                    <Popup x:Name="ColorPopup"
                           PlacementTarget="{Binding #ColorButton}"
                           Placement="Bottom"
                           IsLightDismissEnabled="True"
                           VerticalOffset="4">
                        <Border Classes="color-picker-popup">
                            <cp:ColorView x:Name="ColorViewControl"
                                          Color="{Binding CanvasColorValue, ElementName=ResizeCanvasDialogRoot, Mode=TwoWay}"
                                          IsAlphaVisible="True"
                                          IsColorPreviewVisible="True"/>
                        </Border>
                    </Popup>
                </Grid>
            </StackPanel>
        </StackPanel>

        <!-- Buttons -->
        <Grid ColumnDefinitions="*,*" Margin="0,16,0,0">
            <Button Classes="editor-button" Content="Cancel" Click="OnCancelClick" Margin="0,0,4,0" HorizontalAlignment="Stretch"/>
            <Button Classes="editor-button active" Content="Apply" Click="OnApplyClick" Margin="4,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch"/>
        </Grid>
    </StackPanel>
</UserControl>
