<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ShareX.ImageEditor.Presentation.Controls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             x:Class="ShareX.ImageEditor.Presentation.Views.Dialogs.Rotate3DDialog"
             x:Name="Rotate3DDialogRoot">

    <StackPanel Spacing="0">
        <!-- Header -->
        <TextBlock Text="Rotate 3D" Margin="0,0,0,8"/>

        <!-- X-axis Slider -->
        <controls:EffectSlider Label="X-axis (Tilt)" ValueStringFormat="{}{0:0}&#176;" x:Name="XAxisSlider"
                               Minimum="-180" Maximum="180" Value="0"
                               TickFrequency="1" IsSnapToTickEnabled="True"
                              
                               ValueChanged="OnValueChanged"/>

        <!-- Y-axis Slider -->
        <controls:EffectSlider Label="Y-axis (Turn)" ValueStringFormat="{}{0:0}&#176;" x:Name="YAxisSlider"
                               Minimum="-180" Maximum="180" Value="0"
                               TickFrequency="1" IsSnapToTickEnabled="True"
                              
                               Margin="0,8,0,0"
                               ValueChanged="OnValueChanged"/>

        <!-- Z-axis Slider -->
        <controls:EffectSlider Label="Z-axis (Rotate)" ValueStringFormat="{}{0:0}&#176;" x:Name="ZAxisSlider"
                               Minimum="-180" Maximum="180" Value="0"
                               TickFrequency="1" IsSnapToTickEnabled="True"
                              
                               Margin="0,8,0,0"
                               ValueChanged="OnValueChanged"/>

        <!-- Auto Resize Checkbox -->
        <CheckBox x:Name="AutoResizeCheckBox"
                  IsChecked="True"
                  Content="Auto resize"
                 
                  Margin="0,8,0,0"
                  Checked="OnAutoResizeChanged"
                  Unchecked="OnAutoResizeChanged"/>

        <!-- Buttons -->
        <Grid ColumnDefinitions="*,*" Margin="0,16,0,0">
            <Button Classes="editor-button" Content="Cancel" Click="OnCancelClick" Margin="0,0,4,0" HorizontalAlignment="Stretch"/>
            <Button Classes="editor-button active" Content="Apply" Click="OnApplyClick" Margin="4,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch"/>
        </Grid>
    </StackPanel>
</UserControl>
