<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ShareX.ImageEditor.Presentation.Controls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="320"
             x:Class="ShareX.ImageEditor.Presentation.Views.Dialogs.TwirlDialog"
             x:Name="TwirlDialogRoot">

    <StackPanel Spacing="0">
        <TextBlock Text="Twirl" Margin="0,0,0,8"/>

        <StackPanel Spacing="8">
            <controls:EffectSlider Label="Angle" ValueStringFormat="{}{0:0}°" x:Name="AngleSlider" Minimum="-1080" Maximum="1080" Value="90" ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Radius (%)" ValueStringFormat="{}{0:0}%" x:Name="RadiusSlider" Minimum="1" Maximum="100" Value="50" ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Center X (%)" ValueStringFormat="{}{0:0}%" x:Name="CenterXSlider" Minimum="0" Maximum="100" Value="50" ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Center Y (%)" ValueStringFormat="{}{0:0}%" x:Name="CenterYSlider" Minimum="0" Maximum="100" Value="50" ValueChanged="OnValueChanged"/>
        </StackPanel>

        <Grid ColumnDefinitions="*,*" Margin="0,16,0,0">
            <Button Classes="editor-button" Content="Cancel" Click="OnCancelClick" Margin="0,0,4,0" HorizontalAlignment="Stretch"/>
            <Button Classes="editor-button active" Content="Apply" Click="OnApplyClick" Margin="4,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch"/>
        </Grid>
    </StackPanel>
</UserControl>

