<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ShareX.ImageEditor.Presentation.Controls"
             xmlns:cp="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.ColorPicker"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="350"
             x:Class="ShareX.ImageEditor.Presentation.Views.Dialogs.BorderDialog"
             x:Name="BorderDialogRoot">
    <StackPanel Spacing="0">
        <TextBlock Text="Border" Margin="0,0,0,8"/>
        
        <StackPanel Spacing="12">
            <!-- Border Type -->
            <StackPanel Spacing="4">
                <TextBlock Text="Type"/>
                <ComboBox x:Name="TypeComboBox" SelectedIndex="0" SelectionChanged="OnSelectionChanged"
                          HorizontalAlignment="Stretch">
                    <ComboBoxItem Content="Outside"/>
                    <ComboBoxItem Content="Inside"/>
                </ComboBox>
            </StackPanel>

            <!-- Size -->
            <controls:EffectSlider Label="Size" ValueStringFormat="{}{0:0}" x:Name="SizeSlider" Minimum="1" Maximum="100" Value="5" ValueChanged="OnValueChanged"
                       />

            <!-- Dash Style -->
            <StackPanel Spacing="4">
                <TextBlock Text="Dash Style"/>
                <ComboBox x:Name="DashStyleComboBox" SelectedIndex="0" SelectionChanged="OnSelectionChanged"
                          HorizontalAlignment="Stretch">
                    <ComboBoxItem Content="Solid"/>
                    <ComboBoxItem Content="Dash"/>
                    <ComboBoxItem Content="Dot"/>
                    <ComboBoxItem Content="Dash Dot"/>
                </ComboBox>
            </StackPanel>

            <!-- Color -->
            <StackPanel Spacing="4">
                <TextBlock Text="Color"/>
                <Grid>
                    <Button x:Name="ColorButton"
                            Classes="editor-button"
                            Click="OnColorButtonClick"
                            Height="36"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch">
                        <Grid ColumnDefinitions="Auto,8,*">
                            <!-- Color Preview with checkered background -->
                            <Grid Grid.Column="0" Width="24" Height="24" VerticalAlignment="Center">
                                <Border Classes="checkered-surface" CornerRadius="4" ClipToBounds="True"/>
                                <Border Background="{Binding BorderColorBrush, ElementName=BorderDialogRoot}"
                                        CornerRadius="4"/>
                            </Grid>
                            <!-- Color label -->
                            <TextBlock Grid.Column="2"
                                       Text="{Binding BorderColorText, ElementName=BorderDialogRoot}"
                                      
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </Button>

                    <Popup x:Name="ColorPopup"
                           PlacementTarget="{Binding #ColorButton}"
                           Placement="Bottom"
                           IsLightDismissEnabled="True"
                           VerticalOffset="4">
                        <Border Classes="color-picker-popup">
                            <cp:ColorView x:Name="ColorViewControl"
                                          Color="{Binding BorderColorValue, ElementName=BorderDialogRoot, Mode=TwoWay}"
                                          IsAlphaVisible="True"
                                          IsColorPreviewVisible="True"/>
                        </Border>
                    </Popup>
                </Grid>
            </StackPanel>
        </StackPanel>

        <!-- Buttons -->
        <Grid ColumnDefinitions="*,*" Margin="0,16,0,0">
            <Button Classes="editor-button" Content="Cancel" Click="OnCancelClick" Margin="0,0,4,0" HorizontalAlignment="Stretch"/>
            <Button Classes="editor-button active" Content="Apply" Click="OnApplyClick" Margin="4,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch"/>
        </Grid>
    </StackPanel>
</UserControl>

