<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ShareX.ImageEditor.Presentation.Controls"
             mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="320"
             x:Class="ShareX.ImageEditor.Presentation.Views.Dialogs.DrawCheckerboardDialog">

    <StackPanel Spacing="0">
        <TextBlock Text="Checkerboard" Margin="0,0,0,8"/>

        <StackPanel Spacing="10">
            <controls:EffectSlider Label="Size"
                                   ValueStringFormat="{}{0:0}"
                                   x:Name="SizeSlider"
                                   Minimum="1"
                                   Maximum="200"
                                   Value="10"
                                  
                                   ValueChanged="OnValueChanged"/>

            <StackPanel Spacing="4">
                <TextBlock Text="Color 1"/>
                <controls:ColorPickerDropdown x:Name="Color1Picker"
                                              SelectedColorValue="#FFD3D3D3"/>
            </StackPanel>

            <StackPanel Spacing="4">
                <TextBlock Text="Color 2"/>
                <controls:ColorPickerDropdown x:Name="Color2Picker"
                                              SelectedColorValue="#FFFFFFFF"/>
            </StackPanel>
        </StackPanel>

        <Grid ColumnDefinitions="*,*" Margin="0,16,0,0">
            <Button Classes="editor-button"
                    Content="Cancel"
                    Click="OnCancelClick"
                    Margin="0,0,4,0"
                    HorizontalAlignment="Stretch"/>
            <Button Classes="editor-button active"
                    Content="Apply"
                    Click="OnApplyClick"
                    Margin="4,0,0,0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"/>
        </Grid>
    </StackPanel>
</UserControl>

