<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ShareX.ImageEditor.Presentation.Controls"
             mc:Ignorable="d" d:DesignWidth="440" d:DesignHeight="420"
             x:Class="ShareX.ImageEditor.Presentation.Views.Dialogs.DrawShapeDialog">

    <StackPanel Spacing="0">
        <TextBlock Text="Shape" Margin="0,0,0,8"/>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Spacing="10">
                <StackPanel Spacing="4">
                    <TextBlock Text="Shape"/>
                    <ComboBox x:Name="ShapeComboBox"
                              SelectedIndex="0"
                              SelectionChanged="OnSelectionChanged"
                              HorizontalAlignment="Stretch">
                        <ComboBoxItem Content="Rectangle"/>
                        <ComboBoxItem Content="Rounded rectangle"/>
                        <ComboBoxItem Content="Ellipse"/>
                        <ComboBoxItem Content="Triangle"/>
                        <ComboBoxItem Content="Diamond"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Spacing="4">
                    <TextBlock Text="Placement"/>
                    <ComboBox x:Name="PlacementComboBox"
                              SelectedIndex="0"
                              SelectionChanged="OnSelectionChanged"
                              HorizontalAlignment="Stretch">
                        <ComboBoxItem Content="Top left"/>
                        <ComboBoxItem Content="Top center"/>
                        <ComboBoxItem Content="Top right"/>
                        <ComboBoxItem Content="Middle left"/>
                        <ComboBoxItem Content="Middle center"/>
                        <ComboBoxItem Content="Middle right"/>
                        <ComboBoxItem Content="Bottom left"/>
                        <ComboBoxItem Content="Bottom center"/>
                        <ComboBoxItem Content="Bottom right"/>
                    </ComboBox>
                </StackPanel>

                <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                    <StackPanel Spacing="4">
                        <TextBlock Text="Offset X"/>
                        <NumericUpDown x:Name="OffsetXInput"
                                       Value="0"
                                       Minimum="-2000"
                                       Maximum="2000"
                                       Increment="1"
                                       FormatString="0"
                                       ValueChanged="OnNumericChanged"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Spacing="4">
                        <TextBlock Text="Offset Y"/>
                        <NumericUpDown x:Name="OffsetYInput"
                                       Value="0"
                                       Minimum="-2000"
                                       Maximum="2000"
                                       Increment="1"
                                       FormatString="0"
                                       ValueChanged="OnNumericChanged"/>
                    </StackPanel>
                </Grid>

                <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                    <StackPanel Spacing="4">
                        <TextBlock Text="Width"/>
                        <NumericUpDown x:Name="WidthInput"
                                       Value="200"
                                       Minimum="-1"
                                       Maximum="10000"
                                       Increment="1"
                                       FormatString="0"
                                       ValueChanged="OnNumericChanged"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Spacing="4">
                        <TextBlock Text="Height"/>
                        <NumericUpDown x:Name="HeightInput"
                                       Value="100"
                                       Minimum="-1"
                                       Maximum="10000"
                                       Increment="1"
                                       FormatString="0"
                                       ValueChanged="OnNumericChanged"/>
                    </StackPanel>
                </Grid>

                <TextBlock Text="-1 fills the full image width or height."
                           FontSize="11"
                           Opacity="0.75"
                           TextWrapping="Wrap"/>

                <StackPanel Spacing="4">
                    <TextBlock Text="Color"/>
                    <controls:ColorPickerDropdown x:Name="ShapeColorPicker"
                                                  SelectedColorValue="#80FF0000"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Grid ColumnDefinitions="*,*" Margin="0,16,0,0">
            <Button Classes="editor-button"
                    Content="Cancel"
                    Click="OnCancelClick"
                    Margin="0,0,4,0"
                    HorizontalAlignment="Stretch"/>
            <Button Classes="editor-button active"
                    Content="Apply"
                    Click="OnApplyClick"
                    Margin="4,0,0,0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"/>
        </Grid>
    </StackPanel>
</UserControl>
