<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ShareX.ImageEditor.Presentation.Controls"
             mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="220"
             x:Class="ShareX.ImageEditor.Presentation.Views.Dialogs.DrawBackgroundDialog">

    <StackPanel Spacing="0">
        <TextBlock Text="Background" Margin="0,0,0,8"/>

        <StackPanel Spacing="10">
            <StackPanel Spacing="4">
                <TextBlock Text="Color"/>
                <controls:ColorPickerDropdown x:Name="BackgroundColorPicker"
                                              SelectedColorValue="#FF000000"/>
            </StackPanel>

        </StackPanel>

        <Grid ColumnDefinitions="*,*" Margin="0,16,0,0">
            <Button Classes="editor-button"
                    Content="Cancel"
                    Click="OnCancelClick"
                    Margin="0,0,4,0"
                    HorizontalAlignment="Stretch"/>
            <Button Classes="editor-button active"
                    Content="Apply"
                    Click="OnApplyClick"
                    Margin="4,0,0,0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"/>
        </Grid>
    </StackPanel>
</UserControl>
