<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ShareX.ImageEditor.Presentation.Controls"
             mc:Ignorable="d" d:DesignWidth="460" d:DesignHeight="520"
             x:Class="ShareX.ImageEditor.Presentation.Views.Dialogs.DrawImageDialog">

    <StackPanel Spacing="0">
        <TextBlock Text="Image" Margin="0,0,0,8"/>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Spacing="10">
                <StackPanel Spacing="4">
                    <TextBlock Text="Image file"/>
                    <TextBox x:Name="ImagePathTextBox"
                             TextChanged="OnTextChanged"
                             Watermark="Path to image file"/>
                    <Button Classes="editor-button"
                            Content="Browse..."
                            Click="OnBrowseClick"
                            HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Spacing="4">
                    <TextBlock Text="Placement"/>
                    <ComboBox x:Name="PlacementComboBox"
                              SelectedIndex="0"
                              SelectionChanged="OnSelectionChanged"
                              HorizontalAlignment="Stretch">
                        <ComboBoxItem Content="Top left"/>
                        <ComboBoxItem Content="Top center"/>
                        <ComboBoxItem Content="Top right"/>
                        <ComboBoxItem Content="Middle left"/>
                        <ComboBoxItem Content="Middle center"/>
                        <ComboBoxItem Content="Middle right"/>
                        <ComboBoxItem Content="Bottom left"/>
                        <ComboBoxItem Content="Bottom center"/>
                        <ComboBoxItem Content="Bottom right"/>
                    </ComboBox>
                </StackPanel>

                <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                    <StackPanel Spacing="4">
                        <TextBlock Text="Offset X"/>
                        <NumericUpDown x:Name="OffsetXInput"
                                       Value="0"
                                       Minimum="-2000"
                                       Maximum="2000"
                                       Increment="1"
                                       FormatString="0"
                                       ValueChanged="OnNumericChanged"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Spacing="4">
                        <TextBlock Text="Offset Y"/>
                        <NumericUpDown x:Name="OffsetYInput"
                                       Value="0"
                                       Minimum="-2000"
                                       Maximum="2000"
                                       Increment="1"
                                       FormatString="0"
                                       ValueChanged="OnNumericChanged"/>
                    </StackPanel>
                </Grid>

                <StackPanel Spacing="4">
                    <TextBlock Text="Size mode"/>
                    <ComboBox x:Name="SizeModeComboBox"
                              SelectedIndex="0"
                              SelectionChanged="OnSelectionChanged"
                              HorizontalAlignment="Stretch">
                        <ComboBoxItem Content="Don't resize"/>
                        <ComboBoxItem Content="Absolute size"/>
                        <ComboBoxItem Content="Percentage of watermark"/>
                        <ComboBoxItem Content="Percentage of canvas"/>
                    </ComboBox>
                </StackPanel>

                <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                    <StackPanel Spacing="4">
                        <TextBlock Text="Width"/>
                        <NumericUpDown x:Name="SizeWidthInput"
                                       Value="0"
                                       Minimum="-1"
                                       Maximum="10000"
                                       Increment="1"
                                       FormatString="0"
                                       ValueChanged="OnNumericChanged"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Spacing="4">
                        <TextBlock Text="Height"/>
                        <NumericUpDown x:Name="SizeHeightInput"
                                       Value="0"
                                       Minimum="-1"
                                       Maximum="10000"
                                       Increment="1"
                                       FormatString="0"
                                       ValueChanged="OnNumericChanged"/>
                    </StackPanel>
                </Grid>

                <StackPanel Spacing="4">
                    <TextBlock Text="Rotate / flip"/>
                    <ComboBox x:Name="RotateFlipComboBox"
                              SelectedIndex="0"
                              SelectionChanged="OnSelectionChanged"
                              HorizontalAlignment="Stretch">
                        <ComboBoxItem Content="None"/>
                        <ComboBoxItem Content="Rotate 90"/>
                        <ComboBoxItem Content="Rotate 180"/>
                        <ComboBoxItem Content="Rotate 270"/>
                        <ComboBoxItem Content="Flip X"/>
                        <ComboBoxItem Content="Rotate 90 + Flip X"/>
                        <ComboBoxItem Content="Flip Y"/>
                        <ComboBoxItem Content="Rotate 90 + Flip Y"/>
                    </ComboBox>
                </StackPanel>

                <CheckBox x:Name="TileCheckBox"
                          Content="Tile image"
                         
                          Checked="OnSettingChanged"
                          Unchecked="OnSettingChanged"/>

                <CheckBox x:Name="AutoHideCheckBox"
                          Content="Auto hide when outside image bounds"
                         
                          Checked="OnSettingChanged"
                          Unchecked="OnSettingChanged"/>

                <StackPanel Spacing="4">
                    <TextBlock Text="Interpolation"/>
                    <ComboBox x:Name="InterpolationComboBox"
                              SelectedIndex="0"
                              SelectionChanged="OnSelectionChanged"
                              HorizontalAlignment="Stretch">
                        <ComboBoxItem Content="High quality bicubic"/>
                        <ComboBoxItem Content="Bicubic"/>
                        <ComboBoxItem Content="High quality bilinear"/>
                        <ComboBoxItem Content="Bilinear"/>
                        <ComboBoxItem Content="Nearest neighbor"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Spacing="4">
                    <TextBlock Text="Compositing"/>
                    <ComboBox x:Name="CompositingComboBox"
                              SelectedIndex="0"
                              SelectionChanged="OnSelectionChanged"
                              HorizontalAlignment="Stretch">
                        <ComboBoxItem Content="Source over"/>
                        <ComboBoxItem Content="Source copy"/>
                    </ComboBox>
                </StackPanel>

                <controls:EffectSlider Label="Opacity"
                                       ValueStringFormat="{}{0:0}%"
                                       x:Name="OpacitySlider"
                                       Minimum="0"
                                       Maximum="100"
                                       Value="100"
                                      
                                       ValueChanged="OnSliderChanged"/>
            </StackPanel>
        </ScrollViewer>

        <Grid ColumnDefinitions="*,*" Margin="0,16,0,0">
            <Button Classes="editor-button"
                    Content="Cancel"
                    Click="OnCancelClick"
                    Margin="0,0,4,0"
                    HorizontalAlignment="Stretch"/>
            <Button Classes="editor-button active"
                    Content="Apply"
                    Click="OnApplyClick"
                    Margin="4,0,0,0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"/>
        </Grid>
    </StackPanel>
</UserControl>
