<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:ShareX.ImageEditor.Presentation.Controls"
             mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="320"
             x:Class="ShareX.ImageEditor.Presentation.Views.Dialogs.WoodenFrameDialog">

    <StackPanel Spacing="0">
        <TextBlock Text="Wooden frame" Margin="0,0,0,8"/>

        <StackPanel Spacing="10">
            <controls:EffectSlider Label="Frame width" ValueStringFormat="{}{0:0}" x:Name="FrameWidthSlider"
                                   Minimum="8"
                                   Maximum="200"
                                   Value="48"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Grain (%)" ValueStringFormat="{}{0:0}" x:Name="GrainSlider"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="60"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Bevel (%)" ValueStringFormat="{}{0:0}" x:Name="BevelSlider"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="65"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <StackPanel Spacing="4">
                <TextBlock Text="Wood color"/>
                <controls:ColorPickerDropdown x:Name="WoodColorPicker"
                                              SelectedColorValue="#FF8B5E3C"/>
            </StackPanel>
        </StackPanel>

        <Grid ColumnDefinitions="*,*" Margin="0,16,0,0">
            <Button Classes="editor-button"
                    Content="Cancel"
                    Click="OnCancelClick"
                    Margin="0,0,4,0"
                    HorizontalAlignment="Stretch"/>
            <Button Classes="editor-button active"
                    Content="Apply"
                    Click="OnApplyClick"
                    Margin="4,0,0,0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"/>
        </Grid>
    </StackPanel>
</UserControl>
