<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="720"
             x:Class="ShareX.ImageEditor.Presentation.Views.Dialogs.ColorMatrixDialog"
             x:Name="ColorMatrixDialogRoot">

    <StackPanel Spacing="0">
        <TextBlock Text="Color Matrix" Margin="0,0,0,8"/>

        <StackPanel Spacing="10">
            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnSpacing="8" RowSpacing="6">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Red &lt;- Red" VerticalAlignment="Center"/>
                <NumericUpDown Grid.Row="0" Grid.Column="1" x:Name="RrInput" Value="1" Minimum="-100" Maximum="100" Increment="0.05" FormatString="0.###" ShowButtonSpinner="False" ValueChanged="OnValueChanged"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Red &lt;- Green" VerticalAlignment="Center"/>
                <NumericUpDown Grid.Row="1" Grid.Column="1" x:Name="RgInput" Value="0" Minimum="-100" Maximum="100" Increment="0.05" FormatString="0.###" ShowButtonSpinner="False" ValueChanged="OnValueChanged"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Red &lt;- Blue" VerticalAlignment="Center"/>
                <NumericUpDown Grid.Row="2" Grid.Column="1" x:Name="RbInput" Value="0" Minimum="-100" Maximum="100" Increment="0.05" FormatString="0.###" ShowButtonSpinner="False" ValueChanged="OnValueChanged"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Red &lt;- Alpha" VerticalAlignment="Center"/>
                <NumericUpDown Grid.Row="3" Grid.Column="1" x:Name="RaInput" Value="0" Minimum="-100" Maximum="100" Increment="0.05" FormatString="0.###" ShowButtonSpinner="False" ValueChanged="OnValueChanged"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Red offset" VerticalAlignment="Center"/>
                <NumericUpDown Grid.Row="4" Grid.Column="1" x:Name="RoInput" Value="0" Minimum="-100" Maximum="100" Increment="0.05" FormatString="0.###" ShowButtonSpinner="False" ValueChanged="OnValueChanged"/>
            </Grid>

            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnSpacing="8" RowSpacing="6">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Green &lt;- Red" VerticalAlignment="Center"/>
                <NumericUpDown Grid.Row="0" Grid.Column="1" x:Name="GrInput" Value="0" Minimum="-100" Maximum="100" Increment="0.05" FormatString="0.###" ShowButtonSpinner="False" ValueChanged="OnValueChanged"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Green &lt;- Green" VerticalAlignment="Center"/>
                <NumericUpDown Grid.Row="1" Grid.Column="1" x:Name="GgInput" Value="1" Minimum="-100" Maximum="100" Increment="0.05" FormatString="0.###" ShowButtonSpinner="False" ValueChanged="OnValueChanged"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Green &lt;- Blue" VerticalAlignment="Center"/>
                <NumericUpDown Grid.Row="2" Grid.Column="1" x:Name="GbInput" Value="0" Minimum="-100" Maximum="100" Increment="0.05" FormatString="0.###" ShowButtonSpinner="False" ValueChanged="OnValueChanged"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Green &lt;- Alpha" VerticalAlignment="Center"/>
                <NumericUpDown Grid.Row="3" Grid.Column="1" x:Name="GaInput" Value="0" Minimum="-100" Maximum="100" Increment="0.05" FormatString="0.###" ShowButtonSpinner="False" ValueChanged="OnValueChanged"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Green offset" VerticalAlignment="Center"/>
                <NumericUpDown Grid.Row="4" Grid.Column="1" x:Name="GoInput" Value="0" Minimum="-100" Maximum="100" Increment="0.05" FormatString="0.###" ShowButtonSpinner="False" ValueChanged="OnValueChanged"/>
            </Grid>

            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnSpacing="8" RowSpacing="6">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Blue &lt;- Red" VerticalAlignment="Center"/>
                <NumericUpDown Grid.Row="0" Grid.Column="1" x:Name="BrInput" Value="0" Minimum="-100" Maximum="100" Increment="0.05" FormatString="0.###" ShowButtonSpinner="False" ValueChanged="OnValueChanged"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Blue &lt;- Green" VerticalAlignment="Center"/>
                <NumericUpDown Grid.Row="1" Grid.Column="1" x:Name="BgInput" Value="0" Minimum="-100" Maximum="100" Increment="0.05" FormatString="0.###" ShowButtonSpinner="False" ValueChanged="OnValueChanged"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Blue &lt;- Blue" VerticalAlignment="Center"/>
                <NumericUpDown Grid.Row="2" Grid.Column="1" x:Name="BbInput" Value="1" Minimum="-100" Maximum="100" Increment="0.05" FormatString="0.###" ShowButtonSpinner="False" ValueChanged="OnValueChanged"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Blue &lt;- Alpha" VerticalAlignment="Center"/>
                <NumericUpDown Grid.Row="3" Grid.Column="1" x:Name="BaInput" Value="0" Minimum="-100" Maximum="100" Increment="0.05" FormatString="0.###" ShowButtonSpinner="False" ValueChanged="OnValueChanged"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Blue offset" VerticalAlignment="Center"/>
                <NumericUpDown Grid.Row="4" Grid.Column="1" x:Name="BoInput" Value="0" Minimum="-100" Maximum="100" Increment="0.05" FormatString="0.###" ShowButtonSpinner="False" ValueChanged="OnValueChanged"/>
            </Grid>

            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnSpacing="8" RowSpacing="6">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Alpha &lt;- Red" VerticalAlignment="Center"/>
                <NumericUpDown Grid.Row="0" Grid.Column="1" x:Name="ArInput" Value="0" Minimum="-100" Maximum="100" Increment="0.05" FormatString="0.###" ShowButtonSpinner="False" ValueChanged="OnValueChanged"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Alpha &lt;- Green" VerticalAlignment="Center"/>
                <NumericUpDown Grid.Row="1" Grid.Column="1" x:Name="AgInput" Value="0" Minimum="-100" Maximum="100" Increment="0.05" FormatString="0.###" ShowButtonSpinner="False" ValueChanged="OnValueChanged"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Alpha &lt;- Blue" VerticalAlignment="Center"/>
                <NumericUpDown Grid.Row="2" Grid.Column="1" x:Name="AbInput" Value="0" Minimum="-100" Maximum="100" Increment="0.05" FormatString="0.###" ShowButtonSpinner="False" ValueChanged="OnValueChanged"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Alpha &lt;- Alpha" VerticalAlignment="Center"/>
                <NumericUpDown Grid.Row="3" Grid.Column="1" x:Name="AaInput" Value="1" Minimum="-100" Maximum="100" Increment="0.05" FormatString="0.###" ShowButtonSpinner="False" ValueChanged="OnValueChanged"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Alpha offset" VerticalAlignment="Center"/>
                <NumericUpDown Grid.Row="4" Grid.Column="1" x:Name="AoInput" Value="0" Minimum="-100" Maximum="100" Increment="0.05" FormatString="0.###" ShowButtonSpinner="False" ValueChanged="OnValueChanged"/>
            </Grid>
        </StackPanel>

        <Grid ColumnDefinitions="*,*" Margin="0,16,0,0">
            <Button Classes="editor-button" Content="Cancel" Click="OnCancelClick" Margin="0,0,4,0" HorizontalAlignment="Stretch"/>
            <Button Classes="editor-button active" Content="Apply" Click="OnApplyClick" Margin="4,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch"/>
        </Grid>
    </StackPanel>
</UserControl>
