<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ShareX.ImageEditor.Presentation.Controls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="350"
             x:Class="ShareX.ImageEditor.Presentation.Views.Dialogs.ColorizeDialog"
             x:Name="ColorizeDialogRoot">

    <UserControl.Resources>
    </UserControl.Resources>

    <StackPanel Spacing="0">
        <!-- Header -->
        <TextBlock Text="Colorize" Margin="0,0,0,8"/>
        
        <StackPanel Spacing="12">
            <!-- Hue Slider -->
            <controls:EffectSlider Label="Hue" ValueStringFormat="{}{0:0}°" x:Name="HueSlider"
                        Minimum="0" Maximum="360" Value="180"
                        TickFrequency="30" IsSnapToTickEnabled="False"
                        
                        ValueChanged="OnValueChanged"/>

            <!-- Saturation Slider -->
            <controls:EffectSlider Label="Saturation" ValueStringFormat="{}{0:0}%" x:Name="SaturationSlider"
                        Minimum="0" Maximum="100" Value="50"
                        TickFrequency="10" IsSnapToTickEnabled="False"
                        
                        ValueChanged="OnValueChanged"/>

            <!-- Strength Slider -->
            <controls:EffectSlider Label="Strength" ValueStringFormat="{}{0:0}%" x:Name="StrengthSlider"
                        Minimum="0" Maximum="100" Value="100"
                        TickFrequency="10" IsSnapToTickEnabled="False"
                        
                        ValueChanged="OnValueChanged"/>

            <!-- Color Preview -->
            <StackPanel Spacing="4">
                <TextBlock Text="Preview" FontSize="12"/>
                <Border x:Name="PreviewColorBox" Classes="color-preview-frame" Height="30" CornerRadius="4">
                    <Border.Background>
                        <SolidColorBrush Color="Transparent"/>
                    </Border.Background>
                </Border>
            </StackPanel>
        </StackPanel>

        <!-- Buttons -->
        <Grid ColumnDefinitions="*,*" Margin="0,16,0,0">
            <Button Classes="editor-button" Content="Cancel" Click="OnCancelClick" Margin="0,0,4,0" HorizontalAlignment="Stretch"/>
            <Button Classes="editor-button active" Content="Apply" Click="OnApplyClick" Margin="4,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch"/>
        </Grid>
    </StackPanel>
</UserControl>

