<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ShareX.ImageEditor.Presentation.Controls"
             mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="420"
             x:Class="ShareX.ImageEditor.Presentation.Views.Dialogs.DuotoneGradientMapDialog"
             x:Name="DuotoneGradientMapDialogRoot">

    <StackPanel Spacing="0">
        <TextBlock Text="Duotone / Gradient Map" Margin="0,0,0,8"/>

        <StackPanel Spacing="10">
            <StackPanel Spacing="4">
                <TextBlock Text="Shadows color"/>
                <controls:ColorPickerDropdown x:Name="ShadowColorPicker"
                                              SelectedColorValue="#FF181C4E"/>
            </StackPanel>

            <StackPanel Spacing="4">
                <TextBlock Text="Midtones color"/>
                <controls:ColorPickerDropdown x:Name="MidtoneColorPicker"
                                              SelectedColorValue="#FFB63C84"/>
            </StackPanel>

            <StackPanel Spacing="4">
                <TextBlock Text="Highlights color"/>
                <controls:ColorPickerDropdown x:Name="HighlightColorPicker"
                                              SelectedColorValue="#FFFFE084"/>
            </StackPanel>

            <controls:EffectSlider Label="Contrast (%)" ValueStringFormat="{}{0:0}" x:Name="ContrastSlider"
                                   Minimum="50"
                                   Maximum="200"
                                   Value="110"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Gamma" ValueStringFormat="{}{0:0.00}" x:Name="GammaSlider"
                                   Minimum="0.3"
                                   Maximum="3"
                                   Value="1"
                                   TickFrequency="0.01"
                                   IsSnapToTickEnabled="False"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Blend (%)" ValueStringFormat="{}{0:0}" x:Name="BlendSlider"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="100"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>
        </StackPanel>

        <Grid ColumnDefinitions="*,*" Margin="0,16,0,0">
            <Button Classes="editor-button" Content="Cancel" Click="OnCancelClick" Margin="0,0,4,0" HorizontalAlignment="Stretch"/>
            <Button Classes="editor-button active" Content="Apply" Click="OnApplyClick" Margin="4,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch"/>
        </Grid>
    </StackPanel>
</UserControl>
